{
  "name": "darkziul/usefulfunctionsphp/in_array_r.php",
  "type": "function",
  "description": "Useful functions PHP",
  "keywords": [
    "simplecache",
    "cache"
  ],
  "homepage": "https://github.com/darkziul/useful-functions-php/tree/master/in_array_r",
  "license": "MIT",
  "authors": [
    {
      "name": "Luiz Carlos Wagner",
      "email": "luizcarloswagner@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  }
}
